[tox]
envlist =
    # NOTE: keep this in sync with the env list in .travis.yml for tox-travis.
    py{27,35,36,37,38,py,py3}-coverage
    checkqa
    readme
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
    coverage: pytest-cov
setenv =
    coverage: PYTEST_ADDOPTS=--strict --doctest-modules --cov --cov-report=term-missing {env:PYTEST_ADDOPTS:}
install_command= python -m pip install {opts} {packages}
commands = pytest {posargs}

[testenv:checkqa]
basepython = python3
skip_install = True
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:readme]
deps = twine
commands = twine check {distdir}/*
